<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riyaz | Java Full Stack Developer</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head> 

<body>

<nav>
    <div class="logo">Riyaz.</div>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<section id="home" class="hero">

    <div class="hero-text">

        <h3>Hello 👋</h3>

        <h1>I'm Riyaz</h1>

        <h2>Java Full Stack Developer</h2>

        <p>
            Passionate about Java Development,
            Web Development and Problem Solving.
            Looking for Internship Opportunities.
        </p>

        <a href="#projects" class="btn">
            View Projects
        </a>

    </div>

</section>

<section id="about">

<h2>About Me</h2>

<p>
I am an Electronics and Communication Engineering student who is passionate about Software Development. I enjoy building Java applications, learning Full Stack Development and solving coding problems.
</p>

</section>

<section id="skills">
    

<h2>Skills</h2> 


<div class="skill-box">

<div>Java</div>

<div>HTML</div>

<div>CSS</div>

<div>JavaScript</div>

<div>SQL</div>

<div>Git</div>

<div>GitHub</div>

</div>

</section>

<section id="projects">

<h2>Projects</h2>

<div class="project">

<h3>Student Management System</h3>

<p>
Java + MySQL based project.
</p>

</div>

<div class="project">

<h3>Portfolio Website</h3>

<p>
Responsive Portfolio using HTML CSS JavaScript.
</p>

</div>

</section>

<section id="contact">

<h2>Contact</h2>

<p>Email : yourmail@gmail.com</p>

<p>GitHub : github.com/Riyaz2810</p>

</section>

<script src="script.js"></script>

</body>
</html>